{
  "name": "amex-tsa",
  "description": "Little frontend jobber.",
  "version": "0.0.1", 
  "dependencies": { 
    "express": "4.x", 
    "ejs": "",
    "express-partials": "",

    "backbone": "~1.1.2",
    "jquery": "~2.1.0"
  },
  "browserify": {
    "transform": [
      "browserify-shim",
      "coffeeify"
    ]
  },
  "browserify-shim": {
    "plugin": {
      "exports": "plugin",
      "depends": [
        "jquery:$"
      ]
    }
  },
  "devDependencies": {
    
    "coffee-script":"1.7.1",
    "browserify-shim": "~3.4.1",
    
    "browserify": "~3.36.0",
    "coffeeify": "~0.6.0",
    "vinyl-source-stream": "~0.1.1",
    
    "gulp": "~3.6.0",
    "gulp-concat":"",
    "gulp-uglify":"",
    "gulp-changed": "~0.3.0",
    "gulp-compass": "~1.1.8",
    "gulp-imagemin": "~0.1.5",
    "gulp-livereload": "~1.2.0",
    "gulp-notify": "~1.2.4",
    "gulp-open": "~0.2.8"
  }

}
